# AIREBO polyethelene benchmark

units               metal
atom_style          atomic

read_data           data.airebo

replicate           3 3 1

neighbor            0.5 bin
neigh_modify        delay 5 every 1

pair_style          airebo 3.0 1 1
pair_coeff          * * CH.airebo C H

velocity            all create 300.0 761341

fix                 1 all nve
timestep            0.0005

thermo              10

dump 1 all xyz 10 sample1.xyz
#dump m0 all movie 10 movie.mpg type type zoom 1.5 size 1280 720 axes yes 0.5 0.025
#dump_modify m0 backcolor white
#axes yes 0.5 0.025
dump d2 all image 10 res/img-*.ppm type type zoom 1.5 adiam 1.5 size 1920 1080 fsaa yes ssao yes 4539 0.6 axes yes 0.5 0.025 bond atom atom atom
dump_modify d2 backcolor white

run                 14400
#read_dump sample.xyz 10 x y z box no format molfile xyz
#cat img-*.ppm | ffmpeg -y -f image2pipe -c:v ppm -i - -r 20 movie.avi
